# SE-YetAnotherWingsControl

./: [SE]Yet another wings control.sln
[SE]Yet another wings control/: Class1.cs  [SE]Yet another wings control.csproj
